body {
    background-color: whitesmoke;
    text-align: center;
}
h2 {
    color:rgb(70, 62, 62);
    background:rgb(239, 176, 245);
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-left: 80px;
    border: 3px solid black;
}
.Nihan  {
    color:rgb(7, 6, 6);
}
.picture {
    width:200px;
    height:300px;
    background-color: aquamarine;
    border-radius: 50px;
}
h1 {
    text-align: center;
    color: black;
    background-color:rgb(243, 179, 245);
    font-family: Garamond;
    font-weight: bold;
    border: 3px solid black;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 400px;
    margin-left: 400px;  

}
#list {
    text-align: left;
    border:3px solid rgb(43, 40, 40);
    border-radius:5px;
    height:150px;
    width: 200px;  
    background-color:rgb(235, 156, 235);
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 150px;
    margin-left: 500px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }
  table {
    margin :50px 200px 200px 200px;
   
  }
  .info {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    color:black;
  }
  
